from requests.exceptions import ConnectionError
from bs4 import BeautifulSoup
import os

import pandas as pd
import datetime
import requests


def web_content_div(web_content, class_path, value):
    web_content_div = web_content.find_all('div', {'class': class_path})
    try:
        if value != 'None':
            spans = web_content_div[0].find_all(value)
            texts = [span.get_text() for span in spans]
        else:
            text = web_content_div[0].get_text("|", strip=True)
            text = text.split("|")
            texts = text[-1]
    except IndexError:
        texts = []
    return texts

def real_time_price(stock_code):
    Error = 0
    url = 'https://finance.yahoo.com/quote/' + stock_code + '?p=' + stock_code + '&.tsrc=fin-srch'

    try:
        r = requests.get(url)
        web_content = BeautifulSoup(r.text)

        ####### Price and Price Change
        texts = web_content_div(web_content, 'D(ib) Mend(20px)', 'fin-streamer')
        if texts != []:
            price, change = texts[0], texts[1] + ' ' + texts[2]
        else:
            Error = 1
            price, change = [], []

        ####### Volume
        if stock_code[-2:] == '=F':
            texts = web_content_div(web_content,
                                    "D(ib) W(1/2) Bxz(bb) Pstart(12px) Va(t) ie-7_D(i) ie-7_Pos(a) smartphone_D(b) smartphone_W(100%) smartphone_Pstart(0px) smartphone_BdB smartphone_Bdc($seperatorColor)",
                                    'fin-streamer')
        else:
            texts = web_content_div(web_content,
                                    "D(ib) W(1/2) Bxz(bb) Pend(12px) Va(t) ie-7_D(i) smartphone_D(b) smartphone_W(100%) smartphone_Pend(0px) smartphone_BdY smartphone_Bdc($seperatorColor)",
                                    'fin-streamer')
        if texts != []:
            volume = texts[0]
        else:
            Error = 1
            volume= []

        ####### 1y Target Est
        texts = web_content_div(web_content,
                                "D(ib) W(1/2) Bxz(bb) Pstart(12px) Va(t) ie-7_D(i) ie-7_Pos(a) smartphone_D(b) smartphone_W(100%) smartphone_Pstart(0px) smartphone_BdB smartphone_Bdc($seperatorColor)",
                                'None')

        if texts != []:
            if stock_code[-2:] == '=F':
                one_year_target = []
            else:
                one_year_target = texts
        else:
            Error = 1
            one_year_target = []

    except (ConnectionError):
        price, change, volume, latest_pattern, one_year_target = [], [], [], [], []
        Error = 1
        print('Connection Error')

    ###############################################
    latest_pattern = []
    ###############################################

    return price, change, volume, latest_pattern, one_year_target, Error

Stock=['BRK-B', 'PYPL', 'TWTR', 'AAPL', 'AMZN', 'MSFT', 'FB', 'GOOG']

while (True):
    info = []
    # shift to US time 13 hours winter, 12 hours summer
    time_stamp = datetime.datetime.now() - datetime.timedelta(hours=12)
    time_stamp = time_stamp.strftime("%Y-%m-%d %H:%M:%S")
    for stock_code in Stock:
        stock_price, change, volume, latest_pattern, one_year_target, Error = real_time_price(stock_code)
        info.append(stock_price)
        info.extend([change])
        info.extend([volume])
        info.extend([latest_pattern])
        info.extend([one_year_target])

    if Error != 0:
        break

    col = [time_stamp]
    col.extend(info)
    df = pd.DataFrame(col)
    df = df.T

    df.to_csv(str(time_stamp[0:11]) + 'stock data.csv', mode='a', header=False)
    print(col)
